<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <link rel='stylesheet' href='bower_components/normalize-css/normalize.css' />
  <link rel='stylesheet' href='bower_components/fullcalendar/dist/fullcalendar.css' />
  <link rel='stylesheet' href='pcal.css' />
  <!-- <link rel='stylesheet' href='jquery-ui.theme.css' /> -->
  <script src='bower_components/jquery/dist/jquery.min.js'></script>
  <script src='bower_components/moment/min/moment.min.js'></script>
  <script src='bower_components/fullcalendar/dist/fullcalendar.js'></script>
  <script src='bower_components/fullcalendar/dist/gcal.js'></script>
</head>
<body>
  <div id='map'>
    <img src='phage2015map.png' style='min-height: 15vh; max-height: 33vh; max-width: 100%;' />
    <!-- These change if you select events -->
    <div class='info'>
      <div id='event-title'>Phage Camp @ The Institute</div>
      <div id='event-time-location'>
        <span id='event-time'></span>
        <span id='event-location'>5:15 &amp; Espl</span>
      </div>
      <div id='day'></div>
    </div>
  </div>
  <div id='calendar'></div>

  <script>
    $calendar = $('#calendar');
    $eventTitle = $('#event-title');
    $eventTime = $('#event-time');
    $eventLocation = $('#event-location');
    $day = $('#day');
    $map = $('#map');

    // Callbacks
    function eventClick(event, jsEvent, view) {
      var shortTime = event.start.format("h:mmt");
      $eventTitle.text(event.title);
      $eventTime.text(shortTime);
      $eventLocation.text('@ ' + event.location);
      return false;
    }

    function viewRender(view, event) {
      var dayStr = view.start.format("ddd M/D");
      $day.text(dayStr);
    }

    function windowResize(view) {
      var targetView = defaultView();
      if (view.name !== targetView) {
        $calendar.fullCalendar('changeView', targetView);
      }
    }

    // Util
    // Based on device width
    function defaultView() {
      if (document.documentElement.clientWidth < 750) {
        return 'agendaDay';
      } else {
        return 'agendaWeek';
      }
    }

    $(document).ready(function() {
      // Init
      $calendar.fullCalendar({
        allDaySlot: false,
        aspectRatio: 0,
        businessHours: {
          start: '12:00',
          end: '24:00'
        },
        defaultView: defaultView(),
        eventClick: eventClick,
        events: {
          googleCalendarId: 'ftk7rin1848hersg9virv4rjac@group.calendar.google.com'
        },
        header: {
          left: 'prev',
          center: 'today',
          right: 'next'
        },
        googleCalendarApiKey: 'AIzaSyAyD4NUC6xWICgY7WkUJ5DXMmg09_8LEu8',
        timeFormat: 'h(:mm)t',
        viewRender: viewRender,
        windowResize: windowResize
      });

      // Image onload, shift calendar down
      $('#map img')[0].onload = function() {
        var mapHeight = $map.height();
        $('#map + *').css('margin-top', mapHeight + 'px');
      };
    });
  </script>
</body>
</html>
